{
  "name": "portfolio-website",
  "version": "2.0.0",
  "description": "Modern developer portfolio for Muhammad Bilal Farid - Full-Stack & Machine Learning Engineer",
  "main": "assets/js/main.js",
  "scripts": {
    "start": "python server.py",
    "dev": "python server.py 8000",
    "test": "python -m unittest discover -s tests -p \"test_*.py\"",
    "test:node": "node tests/test_projects_data.js"
  },
  "keywords": [
    "portfolio",
    "full-stack",
    "machine-learning",
    "fastapi",
    "react",
    "python",
    "bilalfarid"
  ],
  "author": "Muhammad Bilal Farid <bilaldrosh1@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bilalfarid-1/Portfolio-website"
}
